# default server settings
PORT=8000
SECRET=kdsf209end091nlkdsandkj1-dnsl012u.mdl92193nd982103ndkj12898732l293
DOMAIN=http://localhost

# application db settings
DATABASE=postgres
DB_HOST=db
DB_NAME=exempli
DB_USER=root
DB_PASS=password

# postgres database settings
POSTGRES_DB=exempli
POSTGRES_USER=root
POSTGRES_PASSWORD=password
